<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FE</title>
  <style>
     /* 圣杯 */
     .header {
       width: 100%;
       height: 30px;
       background-color: red;
     }
     .content {
       height: 80px;
       padding: 0 200px 0 100px;
     }
     .left {
       position: relative;
       width: 100px;
       height: 100%;
       float: left;
       background-color: blue;
       left: -100px;
       margin-left: -100%;
     }
     .middle {
       width: 100%;
       height: 100%;
       float: left;
       background-color: yellow;
     }
     .right {
       position: relative;
       width: 200px;
       height: 100%;
       float: left;
       background-color: green;
       margin-left: -200px;
       right: -200px;
     }
     .footer {
       width: 100%;
       height: 30px;
       background-color: #00ff00;
     }


     /* 双飞翼 */
     .box-2 {
       width: 100%;
       height: 80px;
     }
     .middle2 {
       float: left;
       width: 100%;
       height: 100%;
     }
     .inner {
      width: 100%;
      height: 100%;
      background: hotpink;
     }
     .left2 {
       float: left;
       width: 100px;
       height: 100%;
       background: indianred;
       margin-left: -100%;
     }
     .right2 {
       float: left;
       width: 200px;
       height: 100%;
       background: aquamarine;
       margin-left: -200px;
     }


     /* margin 负值 */
     .box-3 {
       width: 400px;
       height: 200px;
       background-color: grey;
     }
     .cont-3 {
       margin: 0 auto;
       height: 100%;
       background-color: red;
     }
    

    body,ul,li{ padding:0; margin:0;}
    ul,li{ list-style:none;}
    .container{ height:210px; width:460px; border:5px solid #000;}
    ul{ height:210px; overflow:hidden; margin-right:-20px;}  /*负值 相当于把 ul 的宽度增加了 20*/
    li{ height:100px; width:100px; background:#09F; float:left; margin-right:20px; margin-bottom:10px;} 

  </style>
</head>
<body>
  <!-- 
    圣杯布局&双飞翼布局 
    均为 左右定宽，中间自适应
  -->

  <!-- 圣杯 -->
  <div class="header"></div>
  <div class="content">
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="footer"></div>

  <!-- 双飞翼 -->
  <div class="box-2">
    <div class="middle2">
      <div class="inner"></div>
    </div>
    <div class="left2"></div>
    <div class="right2"></div>
  </div>

  <!-- margin-left 负值 -->
  <!-- https://www.cnblogs.com/2050/archive/2012/08/13/2636467.html   详细讲解 -->
  <div class="box-3">
    <div class="cont-3"></div>
  </div>

  <div class="container">
      <ul>
          <li>子元素1</li>
          <li>子元素2</li>
          <li>子元素3</li>
          <li>子元素4</li>
          <li>子元素5</li>
          <li>子元素6</li>
          <li>子元素7</li>
          <li>子元素8</li>
      </ul>
  </div>

  <!-- 总结 -->
  <!-- middle的实现不一样，圣杯布局是middle+padding，双飞翼采用子元素+margin，最主要的还是负边距的使用 -->
</body>
</html>